.container-example {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-examples__title {
  position: relative;
  padding-left: 50px;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 45%;
    left: -10px;

    height: 1px;
    width: 45px;
    background-color: #303030;
  }
}

.section-examples__list {
  margin-top: 44px;
  @media screen and (min-width: 768px) and (max-width: 1229.98px) {
    display: grid;
    gap: 30px;
    grid-template-columns: auto auto;
  }
  @include desktop {
    display: flex;
  }
}
.list-examples__item:not(:first-child) {
  @media screen and (max-width: 767.98px) {
    margin-top: 30px;
  }
  @include desktop {
    margin-left: 30px;
  }
}
